name=ProtoCounter
version=1.0.1
author=Frank Andre fab4U
maintainer=Frank Andre
sentence=Basic operating system for the ProtoCounter Tx13 board.
paragraph=Basic operating system for the ProtoCounter Tx13 board.
category=Device Control
url=http://github.com/fab4U/ProtoCounter_Tx13
architectures=avr
includes=ProtoCounter.h

